<!doctype html>
<html>
<head>
<title>Marilee Jean</title>
<meta name="description" content="Raspberry Pi LED Clock Project by Marilee Jean">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300&display=swap" rel="stylesheet">
<!-- <meta name="keywords" content=""> -->

</head>
<body>
<h1>Hey there! I'm Marilee Jean and this is my first Raspberry Pi project.</h1>
<div id="projectbox">
    <p>This was my first RPi project and it was so exciting to learn so many different skills at once.</p>
    <h2>Skills Used</h2> <!--better word than skills? tags, topics-->
    <ul>
        <li class="skillslist">soldering</li> <!-- link tags/search for each -->
        <li class="skillslist">python</li>
        <li class="skillslist">small electrical circuits</li>
    </ul>

    <div id="gallery">
        <div class="galleryImage fade">
            <img src="images/ledclockimg/img-001-854.jpg" alt="Brand new Raspberry Pi with connected cables">
        </div>
        <div class="galleryImage fade">
            <img src="images/ledclockimg/img-002-854.jpg">   
        </div>
        <div class="galleryImage fade">
            <img src="images/ledclockimg/img-003-854.jpg">   
        </div>  
        <div class="galleryImage fade">
            <img src="images/ledclockimg/img-004-854.jpg">
        </div>           
        <div class="galleryImage fade">
            <img src="images/ledclockimg/img-005-854.jpg">
        </div>        
        <div class="galleryImage fade">
            <img src="images/ledclockimg/img-006-854.jpg">
        </div>
        <div class="galleryImage fade">
            <img src="images/ledclockimg/img-007-854.jpg 854w">
        </div>                
        <a class="galleryButton back" onclick="setImage(-1)">&#60;</a>
        <a class="galleryButton forward" onclick="setImage(1)">&#62;</a>
    </div>
    <script src="imggallery.js"></script>
         <!--   <img src="images/ledclockimg/img-008.jpg">
        <img src="images/ledclockimg/img-009.jpg">
        <img src="images/ledclockimg/img-010.jpg">
        <img src="images/ledclockimg/img-011.jpg">
        <img src="images/ledclockimg/img-012.jpg">
        <img src="images/ledclockimg/img-013.jpg">
        <img src="images/ledclockimg/img-014.jpg">
        <img src="images/ledclockimg/img-015.jpg">
        <img src="images/ledclockimg/img-016.jpg">
        <img src="images/ledclockimg/img-017.jpg">
        <img src="images/ledclockimg/img-018.jpg">
        <img src="images/ledclockimg/img-019.jpg">
        <img src="images/ledclockimg/img-020.jpg">
        <img src="images/ledclockimg/img-021.jpg">
        <img src="images/ledclockimg/img-022.jpg">
        <img src="images/ledclockimg/img-023.jpg">
        <img src="images/ledclockimg/img-024.jpg">
        <img src="images/ledclockimg/img-025.jpg">  
    <video controls width="100%" height="auto">
        <source src="images/ledclockimg/vid-001.mp4" type="video/mp4">
    </video>
    <video controls width="100%" height="auto">
        <source src="images/ledclockimg/vid-002.mp4" type="video/mp4">
    </video>
    <video controls width="100%" height="auto">
        <source src="images/ledclockimg/vid-003.mp4" type="video/mp4">
    </video>
    <video control width="100%" height="auto"s>
        <source src="images/ledclockimg/vid-004.mp4" type="video/mp4">
    </video>
    <video controls width="100%" height="auto">
        <source src="images/ledclockimg/vid-005.mp4" type="video/mp4">
    </video>-->
</div> 
 <footer>&copy; 2022 Marilee Jean Pfammatter</footer>
</body>
</html>